<head>
    <title>47 Industries - Shop Latest Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.cdnfonts.com/css/glacial-indifference" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
    body {
        background-color: black;
    }

    .header {
        background-color: white;
        border-radius: 50px;
        width: 30%;
        cursor:pointer;

    }

    .nav {
        display: flex;
        flex-wrap: nowrap !important;
    }

    .header .pill {
        background-color: white;
        color: black;
        border-radius: 40px;
        padding: 20px;
        font-family: "Arial";
        margin-right: 10px;
        width: 150px;
        margin: 10px;

    }

    .active {
        background-color: black !important;
        color: white !important;
    }

    .logo {
        position: absolute;
        top: -10px;
        left: 25px;
    }


    #space {
        width: 100%;
        position: absolute;
        z-index: -2;
        height: 350%;
    }

    #warp {
        position: absolute;
        z-index: 9;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 20px auto;
        color: rgba(209, 255, 255, 1);
        border: 2px solid;
        padding: 1em;
        width: 10em;
        text-align: center;
        font-weight: 700;
        font-size: 1.2em;
        display: inline-block;
        text-decoration: none;
        background: rgba(0, 0, 0, 0.8)
    }


    /* follow me @nodws */
    #btn-twtr {
        clear: both;
        color: #fff;
        border: 2px solid;
        border-radius: 3px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-family: sans-serif;
        font-size: 14px;
        width: 13em;
        padding: 5px 10px;
        font-weight: 600;
        position: absolute;
        top: 0;
        right: 10%;
        margin: 90vh 0;
        background: rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 0px 3px rgba(0, 0, 0, 0.2);
        opacity: 0.3
    }

    #btn-twtr:hover {
        color: #fff;
        opacity: 1
    }

    h1 {
        text-align: left;
        color: white;
    }

    p {
        text-align: left;
        color: white;
    }

    .product-title {
        font-family: 'Glacial Indifference', sans-serif;
    }

    .product-price {
        font-family: 'Glacial Indifference', sans-serif;
        color: black;
    }

    .swiper-container {
        width: 100%;
        /* Adjust the width as needed */
        margin: auto;
        /* Center the swiper container */
        overflow: scroll;
        /* Hide overflow */
    }

    .swiper-pagination-bullet {
        background: white !important;
    }

    .swiper-wrapper {
        height: 70% !important;
    }

    .centered-section {
        text-align: center;
        background-color: #fff;
        padding: 50px 0;
    }

    .side-by-side {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .side-section {
        width: 48%;
    }

    .side-section img {
        max-width: 100%;
        height: auto;
    }

    a {
        color: white;
    }

    .card-img-top {
        height: 300px !important;
    }
        #drawer {
        display: none;
    }

    .hamburger-btn {
        display: none;
    }

    /* Add media queries for specific screen sizes if needed */
    @media screen and (max-width: 768px) {
        .row {
            width: 109%;
            padding-left: 0px;
            padding-right: 0px;
        }

        .swiper-container {
            width: 70%;
        }

        .card-container {
            min-width: 400px;
            margin: 0px !important;
        }
    }

    /* Add these media queries to the existing styles */
    @media screen and (max-width: 768px) {
        body {
            width: 100% !important;
        }

        /* Add these styles for the hamburger button */
        .hamburger-btn {
            display: block;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
            margin-top: 10px;
            margin-right: 15px;
        }

        .bar {
            width: 30px;
            height: 3px;
            background-color: white;
            /* Set the color to white */
            margin: 6px 0;
        }

        /* Add these styles for better visibility on dark background */
        .header {
            display: flex;
            flex-wrap: nowrap;
            justify-content: right;
            width: 100%;
            background-color: transparent;

        }

        .nav {
            display: none;
        }

        #drawer {
            display: none;
            width: 50%;
            right: 0%;
            height: 100% !important;
            position: absolute;
            left: 50%;
            background: white;
            border-radius: 20px;
            z-index: 9999;
        }

        #overlay {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 999;
            background-color: black;
            opacity: 0.7;
        }

        .header .pill {
            display: block;
            text-align: center;
        }
        #main-card{
            margin-right: 0px !important;
            margin-left:0px !important;
        }

    }
    </style>
</head>

<body>
        <center>
        <div class="header">
            <img src="https://i.imgur.com/A0YrFcq.png" width="100px" height="100px" class="logo">
            <div class="hamburger-btn" onclick="toggleDrawer()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="nav">
                <a href="./index.html" class="pill active">Home</a>
                <!--<a href="./shop.html" class="pill">Shop</a>-->
                <!--<a href="./heather.html" class="pill">HEATHER</a>-->
                <a href="./about.html" class="pill">About</a>
                <!--<i href="./cart.html" class="fas fa-shopping-cart" style="position:absolute;top:30px;right:45px;color:white;font-size:25px"></i>-->
            </div>
            <!-- Add this div after the existing content -->
            <div id="drawer">
                <!-- Drawer content goes here -->
                <a href="./index.html" class="pill active">Home</a>
                <!--<a href="./shop.html" class="pill">Shop</a>
                <a href="./heather.html" class="pill">HEATHER</a>-->
                <a href="./about.html" class="pill">About</a>
            </div>
            <div id="overlay" onclick="closeDrawer()"></div>
        </div>
    </center>
    <br><br>
    <center>
        <div class="container-fluid" style="width:90%; background-color:white;padding:20px;border-radius:20px">
            <div class="row">
                <div class=" card col-lg-4" id="main-card" style="margin-left:10%;margin-right:190px;background-color:black;padding:20px;border-radius:20px">
                    <div class="card-title">
                        <h1>What is 47 Industries?</h1>
                    </div>
                    <div class="card-body">
                        <p>47 Industries is primarily a 3D printing shop, however with rapid advancements to our team we are expanding into other industries fast. We aim to be involved in software, custom manufacturing, as well as safety and security by 2026.</p>
                    </div>
                    <center>
                        <a class="btn btn-primary" href="https://discord.gg/47industries">Join Discord</a>
                    </center>
                </div>
                <div class="col-lg-4" style="border-radius:10px">
                    <br>
                    <br>
                    <br>
                    <center>
                        <div style="background: black;border-radius:50px">
                            <img src="https://i.imgur.com/A0YrFcq.png" width="100px" height="100px">
                        </div>
                                                    <br>
                            <center><h3>Success through Innovation</h3></center>

                    </center>
                </div>
            </div>
        </div>
    </center>
    
    <div class="footer">
        <center>
            <img src="https://i.imgur.com/A0YrFcq.png" width="100px" height="100px">
            <br>
            <a href="mailto:info@47industries.org">info@47industries.org</a>
            <br>
            <a style="color:white;">Seminole, Florida</a>
            <br><br>
            <a style="color:white;">©2023 by 47 Industries</a>
        </center>
        <br><br><br>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
var swiper = new Swiper('.swiper-container', {
    slidesPerView: 3,
    spaceBetween: 30,
    loop: true,
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
    },
});




// Add these functions to the existing script tag
function toggleDrawer() {
    var drawer = document.getElementById("drawer");
    var overlay = document.getElementById("overlay");

    drawer.style.display = "block"
    overlay.style.display = "block"

}

function closeDrawer() {
    var drawer = document.getElementById("drawer");
    var overlay = document.getElementById("overlay");

    drawer.style.display = "none";
    overlay.style.display = "none";
}
</script>