<head>
    <title>47 Industries - Shop Latest Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.cdnfonts.com/css/glacial-indifference" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
    body {
        background-color: black;
    }

    .header {
        background-color: white;
        border-radius: 50px;
        width: 30%;
        cursor: pointer;

    }

    .nav {
        display: flex;
        flex-wrap: nowrap !important;
    }

    .header .pill {
        background-color: white;
        color: black;
        border-radius: 40px;
        padding: 20px;
        font-family: "Arial";
        margin-right: 10px;
        width: 150px;
        margin: 10px;

    }

    .active {
        background-color: black !important;
        color: white !important;
    }

    .logo {
        position: absolute;
        top: -10px;
        left: 25px;
    }


    #space {
        width: 100%;
        position: absolute;
        z-index: -2;
        height: 350%;
    }

    #warp {
        position: absolute;
        z-index: 9;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 20px auto;
        color: rgba(209, 255, 255, 1);
        border: 2px solid;
        padding: 1em;
        width: 10em;
        text-align: center;
        font-weight: 700;
        font-size: 1.2em;
        display: inline-block;
        text-decoration: none;
        background: rgba(0, 0, 0, 0.8)
    }


    /* follow me @nodws */
    #btn-twtr {
        clear: both;
        color: #fff;
        border: 2px solid;
        border-radius: 3px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-family: sans-serif;
        font-size: 14px;
        width: 13em;
        padding: 5px 10px;
        font-weight: 600;
        position: absolute;
        top: 0;
        right: 10%;
        margin: 90vh 0;
        background: rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 0px 3px rgba(0, 0, 0, 0.2);
        opacity: 0.3
    }

    #btn-twtr:hover {
        color: #fff;
        opacity: 1
    }

    h1 {
        text-align: left;
        color: white;
    }

    p {
        text-align: left;
        color: white;
    }

    .product-title {
        font-family: 'Glacial Indifference', sans-serif;
    }

    .product-price {
        font-family: 'Glacial Indifference', sans-serif;
        color: black;
    }

    .swiper-container {
        width: 100%;
        /* Adjust the width as needed */
        margin: auto;
        /* Center the swiper container */
        overflow: scroll;
        /* Hide overflow */
    }

    .swiper-pagination-bullet {
        background: white !important;
    }

    .swiper-wrapper {
        height: 70% !important;
    }

    .centered-section {
        text-align: center;
        background-color: #fff;
        padding: 50px 0;
    }

    .side-by-side {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .side-section {
        width: 48%;
    }

    .side-section img {
        max-width: 100%;
        height: auto;
    }

    a {
        color: white;
    }

    .row {
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px;
        overflow-x: scroll;
        width: 100%;
    }

    .flex {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .card-container {
        height: 580px;
        min-width: 40%;
        max-width: 430px;
        margin: 20px;

    }

    .rearCard {
        background-color: gray;
        border-radius: 20px;
        height: 100%;
        width: 100%
    }

    .card-top {
        border-radius: 20px;
        height: 60%;
        width: 100%;
        background-color: #18326e;
        overflow: hidden;
    }

    .card-bottom {
        border-radius: 20px;
        height: 49%;
        width: 100%;
        background-color: black;
        position: relative;
        top: -25px;
        /* Move card-bottom up by 15px */
        z-index: 1;
        /* Ensure card-bottom is positioned above card-top */
    }

    .product-title {
        font-family: 'Arial';
        text-align: left;
        padding-left: 20px;
        color: #e3e3e3;
        padding-top: 35px;
    }

    .product-text {
        font-family: 'Arial';
        text-align: left;
        padding: 20px;
        padding-top: 0px;
        width: 100%;
        font-size: 19px;
        color: #cfcfcf;
        line-height: 20px;
    }

    .addBtn {
        position: absolute;
        bottom: 10px;
        right: 30px;
        background-color: white;
        color: black;
        border: none;
        padding: 15px;
        border-radius: 15px;
        font-size: 15px;
        width: 120px;
    }

    .priceText {
        position: absolute;
        bottom: 10px;
        left: 30px;

        font-family: 'Arial'
    }

    .priceHeader {
        margin: 0px;
        padding-bottom: 0px;
        color: #e3e3e3;
        text-align: left;

    }

    .priceTag {
        margin: 0px;
        margin-top: 5px;
        margin-left: -5px;
        font-size: 30px;
        color: #cfcfcf;
    }

    #drawer {
        display: none;
    }

    .hamburger-btn {
        display: none;
    }

    /* Add media queries for specific screen sizes if needed */
    @media screen and (max-width: 768px) {
        .row {
            width: 109%;
            padding-left: 0px;
            padding-right: 0px;
        }

        .swiper-container {
            width: 70%;
        }

        .card-container {
            min-width: 400px;
            margin: 20px;
        }
    }

    /* Add these media queries to the existing styles */
    @media screen and (max-width: 768px) {
        body {
            width: 100% !important;
        }

        /* Add these styles for the hamburger button */
        .hamburger-btn {
            display: block;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
            margin-top: 10px;
            margin-right: 15px;
        }

        .bar {
            width: 30px;
            height: 3px;
            background-color: white;
            /* Set the color to white */
            margin: 6px 0;
        }

        /* Add these styles for better visibility on dark background */
        .header {
            display: flex;
            flex-wrap: nowrap;
            justify-content: right;
            width: 100%;
            background-color: transparent;

        }

        .nav {
            display: none;
        }

        #drawer {
            display: none;
            width: 50%;
            right: 0%;
            height: 100% !important;
            position: absolute;
            left: 50%;
            background: white;
            border-radius: 20px;
            z-index: 9999;
        }

        #overlay {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 999;
            background-color: black;
            opacity: 0.7;
        }

        .header .pill {
            display: block;
            text-align: center;
        }

    }
    </style>
</head>

<body>
    <div id='w'>
        <canvas id="space"></canvas>
        <a href="#" id="warp" style="display:none">WARP SPEED</a>
    </div>
    <center>
        <div class="header">
            <img src="https://i.imgur.com/A0YrFcq.png" width="100px" height="100px" class="logo">
            <div class="hamburger-btn" onclick="toggleDrawer()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="nav">
                <a href="./index.html" class="pill active">Home</a>
                <!--<a href="./shop.html" class="pill">Shop</a>-->
                <!--<a href="./heather.html" class="pill">HEATHER</a>-->
                <a href="./about.html" class="pill">About</a>
                <!--<i href="./cart.html" class="fas fa-shopping-cart" style="position:absolute;top:30px;right:45px;color:white;font-size:25px"></i>-->
            </div>
            <!-- Add this div after the existing content -->
            <div id="drawer">
                <!-- Drawer content goes here -->
                <a href="./index.html" class="pill active">Home</a>
                <!--<a href="./shop.html" class="pill">Shop</a>
                <a href="./heather.html" class="pill">HEATHER</a>-->
                <a href="./about.html" class="pill">About</a>
            </div>
            <div id="overlay" onclick="closeDrawer()"></div>
        </div>
    </center>
    <div id="sections">
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
var swiper = new Swiper('.swiper-container', {
    slidesPerView: 3,
    spaceBetween: 30,
    loop: true,
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
    },
});
</script>
<script>
//based on an Example by @curran
window.requestAnimFrame = (function() { return window.requestAnimationFrame })();
var canvas = document.getElementById("space");
var c = canvas.getContext("2d");

var numStars = 1900;
var radius = '0.' + Math.floor(Math.random() * 9) + 1;
var focalLength = canvas.width * 2;
var warp = 0;
var centerX, centerY;

var stars = [],
    star;
var i;

var animate = true;

initializeStars();

function executeFrame() {

    if (animate)
        requestAnimFrame(executeFrame);
    moveStars();
    drawStars();
}

function initializeStars() {
    centerX = canvas.width / 2;
    centerY = canvas.height / 2;

    stars = [];
    for (i = 0; i < numStars; i++) {
        star = {
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            z: Math.random() * canvas.width,
            o: '0.' + Math.floor(Math.random() * 99) + 1
        };
        stars.push(star);
    }
}

function moveStars() {
    for (i = 0; i < numStars; i++) {
        star = stars[i];
        star.z--;

        if (star.z <= 0) {
            star.z = canvas.width;
        }
    }
}

function drawStars() {
    var pixelX, pixelY, pixelRadius;

    // Resize to the screen
    if (canvas.width != window.innerWidth || canvas.width != window.innerWidth) {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        initializeStars();
    }
    if (warp == 0) {
        c.fillStyle = "rgba(0,10,20,1)";
        c.fillRect(0, 0, canvas.width, canvas.height);
    }
    c.fillStyle = "rgba(209, 255, 255, " + radius + ")";
    for (i = 0; i < numStars; i++) {
        star = stars[i];

        pixelX = (star.x - centerX) * (focalLength / star.z);
        pixelX += centerX;
        pixelY = (star.y - centerY) * (focalLength / star.z);
        pixelY += centerY;
        pixelRadius = 1 * (focalLength / star.z);

        c.fillRect(pixelX, pixelY, pixelRadius, pixelRadius);
        c.fillStyle = "rgba(209, 255, 255, " + star.o + ")";
        //c.fill();
    }
}

document.getElementById('warp').addEventListener("click", function(e) {
    window.warp = window.warp == 1 ? 0 : 1;
    window.c.clearRect(0, 0, window.canvas.width, window.canvas.height);
    executeFrame();
});

executeFrame();






var myHeaders = new Headers();
myHeaders.append("Cookie", "NID=511=AvwSL4BnAs5X4QGxcpI5w8T-H8cF_oX-sHRmffaP9sMvOo417L7k-JHqQjxiJcvILU4C0Sm65iCHJFMtRwD605lQp7Pg2oPEC3aImG62Qx794ihHcKvmF5NaXOf5hTgGTSNfl2J_5hIccM_mR4HkJ31dCQgxeqL7r4GKFoU450c");

var requestOptions = {
    method: 'GET',
    headers: myHeaders,
    redirect: 'follow'
};

fetch("https://script.google.com/macros/s/AKfycbxtTUIWEB-MLv-HJB3Zy37aS3cxD3nHOHqxXfFBYUfzYby-OFOBTIc03cuSm_Iro-Z41Q/exec", requestOptions)
    .then(response => response.text())
    .then(result => handleData(result))
    .catch(error => console.log('error', error));


var categories = [];
var sectionsHTML = "";
var productsHTML = "";

function handleData(data) {
    var data = JSON.parse(data);

    for (var i in data) {
        categories.push(data[i].Category);
    }
    categories = [...new Set(categories)];

    for (var i in categories) {
        sectionsHTML += `
            <div class="container mt-4">
                <div class="row">
                <center><h2 style="color:white">${categories[i]}</h2></center><br>
                <div class="flex">
                    ${getProductsHTML(categories[i], data)}
                    </div>
                </div>
            </div>`;
    }

    document.getElementById("sections").innerHTML = sectionsHTML;
}

function getProductsHTML(category, data) {
    var productsHTML = "";

    for (var i in data) {
        if (data[i].Category === category) {
            productsHTML += `
<div class="card-container">
    <div class="rearCard">
        <div class="card-top">
            <img src="${data[i].Picture}" class="card-img-top" alt="${data[i].Name}" width="100%">
        </div>
        <div class="card-bottom">
            <h4 class="product-title">${data[i].Name}</h4>
            <p class="product-text">${data[i].ShortDescription}</p>
            <div class="priceText">
                <strong>
                    <p class="priceHeader">PRICE:</p>
                </strong>
                <h4 class="priceTag">$${data[i].Price}</h4>
            </div>
            <strong><button class="addBtn">Add to cart</button></strong>
        </div>
    </div>
</div>`;




        }
    }

    return productsHTML;
}


// Add these functions to the existing script tag
function toggleDrawer() {
    var drawer = document.getElementById("drawer");
    var overlay = document.getElementById("overlay");

    drawer.style.display = "block"
    overlay.style.display = "block"

}

function closeDrawer() {
    var drawer = document.getElementById("drawer");
    var overlay = document.getElementById("overlay");

    drawer.style.display = "none";
    overlay.style.display = "none";
}
</script>